<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <!--Accordin menu Script-->
  <script src="accordin/jquery-1.2.1.min.js" type="text/javascript"></script>
  <script src="accordin/menu.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="accordin/style.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Xeways | Business Solutions.</title>
  <!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->

  <!--Accordin menu Script end-->
  <style>
    .button-6 {
      align-items: center;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }

    .button-6:hover,
    .button-6:focus {
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: rgba(0, 0, 0, 0.65);
    }

    .button-6:hover {
      transform: translateY(-1px);
    }

    .button-6:active {
      background-color: #F0F0F1;
      border-color: rgba(0, 0, 0, 0.15);
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      color: rgba(0, 0, 0, 0.65);
      transform: translateY(0);
    }
    .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
  max-height: 100%;
}

.grid .text {
  padding: 20px;
}
.MainSide {
    float: right;
    margin-top: 10px;
    width: 757px;
    padding-right: 20px;
    height: 504px !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

.LeftSide {
    height: 680px auto;
    float: left;
    width: 256px !important;
  }

  </style>

  <link href="CSS/default.css" media="screen" type="text/css" rel="stylesheet" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Xeways | Business Solutions.</title>
</head>

<body>
  <div id="Wrapper">
    <div class="Topgreybar"></div>
    <div class="Container">
      <div class="Header">
        <div class="Logoleft"><a href="index.html"><img src="images/logo.png" border="0" title="Xeways.com" /></a></div>
        <div class="TopRightnav">
          <div class="MenuColum1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="profile.html">Profile</a></li>

            </ul>
          </div>
          <div class="MenuColum2">
            <ul>
              <li><a href="itservice.html">Products</a></li>
              <li><a href="partners.html">Partnering</a></li>

            </ul>
          </div>
          <div class="MenuColum3">
            <ul>
              <li><a href="whyxeways.html">Why Xeways</a></li>
              <li><a href="contact.html">Contact Us</a></li>


            </ul>
          </div>
          <div class="MenuColum4">
            <ul>

              <li style="margin-top:10px;"><a href="enquiry.html">Request Quote</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class="clrB"></div>

      <div class="Topnav">
        <div>Products</div>

      </div>
      <div class="clrB"></div>

      <div class="HomeBanner">
        
      
        <div class="MainSide">
          <main class="grid">
            <article>
              <img src="images/products/ALMOND_FLOIWER111.jpeg" alt="Sample photo">
              <div class="text">
                <h3>Almond Flower</h3>
              </div>
            </article>
            <article>
              <img src="images/products/ALMOND_FLOIWER111.jpeg" alt="Sample photo">
              <div class="text">
                <h3>Almond Flower</h3>
              </div>
            </article>
            <article>
              <img src="images/products/can baries whole.jpeg" alt="Sample photo">
              <div class="text">
                <h3>Almond Flower</h3>
              </div>
            </article>
            <article>
              <img src="images/products/alovera powder.jpeg" alt="Sample photo">
              <div class="text">
                <h3>Completely Synergize</h3>
              </div>
            </article>
            <article>
              <img src="images/products/Barely powder .jpeg" alt="Sample photo">
              <div class="text">
                <h3>Dynamically Procrastinate</h3>
              </div>
            </article>
            <article>
              <img src="https://picsum.photos/600/400?image=1050" alt="Sample photo">
              <div class="text">
                <h3>Best in class</h3>
              </div>
            </article>
            <article>
              <img src="https://picsum.photos/600/400?image=1041" alt="Sample photo">
              <div class="text">
                <h3>Dynamically innovate supply chains</h3>
              </div>
            </article>
            <article>
              <img src="https://picsum.photos/600/400?image=1015" alt="Sample photo">
              <div class="text">
                <h3>Sanity check</h3>
              </div>
            </article>
          </main>
          
          <div class="clrB"></div>

          <div style=" border-top:1.5px solid #d6d5d5;">
            <div style=" margin-top:10px;width: 100%; align-items: center;display: flex; margin-left: 180px;">
              <button class="button-6" role="button"
                onclick="window.location.href = 'https://www.indiamart.com/xeways/'">See All Products </button>
            </div>

            <div class="InnerContentColum">


            </div>
          </div>


        </div>


        <div class="LeftSide">

          <div class="REACHUS">
            <div>Services</div>

          </div>

          <div class="inREACHUS">

            <ul id="menu">






              <li style="margin:30px 0 0 0;"><a href="#">Business Solutions</a></li>


              <!-- <li><a href="itservice.html">IT Services</a> -->
              <ul>
                <!-- <li><a href="#">Logo Design</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Branding</a></li>
<li><a href="webdesign.html">Web Design</a></li>
<li><a href="#">Content Writing</a></li>
<li><a href="#">Web \ Application Testing</a></li>
<li><a href="#">Web Maintenance</a></li>
<li><a href="#">Hosting & Domain</a></li>
<li><a href="#">Newsletters</a></li>
<li><a href="#">Community Networks</a></li>
<li><a href="#">Presentations</a></li> -->

              </ul>
              </li>



              <ul>
                <li><a href="#">IT Recruitment</a></li>


              </ul>
              </li>




            </ul>
          </div>




          <div class="INNERREACHUS" style="margin-top:50px;">
            <div>Reach US</div>
            <div class="PurpleContent">
              <ul>
                <li>Call:+91 9004015233</li>

                <li><a style=" color:#333; text-decoration: none;"
                    href="mailto:Drsatish@xeways.com">Drsatish@xeways.com</a></li>
                <li><a style=" color:#333; text-decoration: none;"
                    href="mailto:satishsharma445@gmail.com">satishsharma445@gmail.com</a></li>
                <li></li>
                <li></li>
              </ul>

            </div>
          </div>





        </div>


      </div>
      <div class="clrB"></div>

      <div class="Footer">
        <div class="CopyRight"><label>Xeways</label>
          Business Solutions &copy; 2016 - 2017 | Privacy Policy</div>
        <div class="FooterMenu"><a href="index.html">Home </a>|<a href="profile.html"> Profile</a> |<a
            href="itservice.html">Products</a> |<a href="partners.html">Partnering</a> | <a href="whyxeways.html">Why
            Xeways</a> | <a href="#">Contact Us</a></div>

      </div>
      <div class="clrB"></div>

    </div>
    <div class="Bottomgreybar"></div>
</body>

</html>